function [twoint,n] = ctr(fun, a, b, tol)
    n = 1; 
    prev_integral = 0;
    twoint = (b - a) * (fun(a) + fun(b)) / 2; 
    integ;
    while true
        h = (b - a) / n;
        sum_func = 0;
        for i = 1:n-1
            sum_func = sum_func + fun(a + i * h);
        end
        integral_value_new(i) = (b - a) * (fun(a) + 2 * sum_func + fun(b)) / (2 * n);
        if abs(integral_value_new - prev_integral) < tol
            twoint = integral_value_new;
            break;
        else
            prev_integral = integral_value_new;
            n = n * 2;
            twoint = integral_value_new;
        end
    end
end
